DB_USER=postgres
DB_HOST=localhost
DB_NAME=ecommerce_laptops
DB_PASSWORD=30032001
DB_PORT=5432
JWT_SECRET=claveSecreta_Para_JWT_12345

# Stripe API keys
STRIPE_SECRET_KEY=sk_test_51R9QRbIyUTw9cxYlYgLKuMSYw8f2rknT7x1kUL9mPuf4XBc9N2N4DFmcCaBXchIwkABJN049fVw02LmQqF1mtjrP00nTxczpOV
STRIPE_PUBLIC_KEY=pk_test_51R9QRbIyUTw9cxYlRjoDheLza3deyrUNyXqvbJItxz9BQQ5kYOmPlcHqUYz09pxRIHbVTYRKkeAxB661scVGaSBQ008r8wf1nx

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000